<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <style>
      @font-face {
        font-family: retro;
        src: url("font/Retro Gaming.ttf");
      }

      .gif {
        animation: fadeInAnimation ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }

      @keyframes fadeInAnimation {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      body {
        background-image: url(imgs/bg3.png);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: retro;
      }
      .title {
        -webkit-text-stroke: 1px #353540;
      }
      .content {
        width: 35rem;
      }
      .characters,
      .youare {
        width: 35rem;
      }
    </style>
  </head>
  <body>
    <img
      src="imgs/title.png"
      alt="title"
      class="h-16 mx-auto mt-8 trasition hover:scale-105 duration-300"
    />
    <img
      src="imgs/subtitle.png"
      alt="subtitle"
      class="h-10 mx-auto mt-1 trasition hover:scale-105 duration-300"
    />
    <div
      class="bg-brown2 youare mx-auto mt-16 items-center p-5 rounded-md border-4 border-black1 transition-all hover:scale-105"
    >
      <p class="text-center">You are the...</p>
      <img
        src="imgs/characters/wizard.gif"
        alt="wizard"
        class="mx-auto -mt-5 gif"
      />
      <img
        src="imgs/characters/wizardd.png "
        alt="wizard"
        class="h-10 mx-auto gif"
      />
    </div>

    <div
      class="bg-white youare mx-auto mt-5 items-center p-5 rounded-md border-4 border-black1 transition-all hover:scale-105"
    >
      <p class="text-center tracking-tight text-sm">
        The Wizard is a brilliant and curious thinker, driven by a thirst for
        knowledge and innovation. They are creative, analytical, and insightful,
        often finding solutions where others see only obstacles. Wizards excel
        in situations that require strategy, long-term planning, or inventive
        problem-solving. While they may prefer to work behind the scenes, their
        wisdom and intellect are indispensable in shaping outcomes. Sometimes,
        they can be overly introspective, but their forward-thinking nature
        ensures they stay ahead of the game.
      </p>
    </div>

    <div
      class="bg-brown2 youare mx-auto mt-5 items-center p-3 rounded-md border-black1 transition-all hover:scale-105"
    >
      <p class="text-center tracking-tight text-sm">
        Wizards are:<br />
        Intelligent, resourceful, strategic, innovative, introspective.
      </p>
    </div>

    <div
      class="bg-blue1 youare mx-auto mt-5 items-center p-3 rounded-md border-black1 transition-all hover:scale-105"
    >
      <p class="text-center tracking-tight text-sm">
        Jobs for Wizards:<br />
        Scientist, strategist, inventor, teacher, data analyst, software
        developer.
      </p>
    </div>
  </body>
</html>
